{
  "name": "e.a.s.t",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "react-dev": "webpack -d --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alaa-lasoued/E.A.S.T.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alaa-lasoued/E.A.S.T/issues"
  },
  "homepage": "https://github.com/alaa-lasoued/E.A.S.T#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "webpack": "^5.1.0"
  }
}
